name:           text-icu
version:        0.2.1
synopsis:       Bindings to the ICU library
description:    Haskell bindings to the International Components for
                Unicode (ICU) libraries version 4.0.1.  These libraries provide
                robust and full-featured Unicode services on a wide
                variety of platforms. See <http://site.icu-project.org/>
		for a detailed description of the project and the library. 
		You can find the user guide for the ICU library at 
		<http://userguide.icu-project.org/> and the API documentation at
		<http://icu-project.org/apiref/icu4c/>. The ICU library is not 
		part of the Haskell binding and has to be installed separately. 
		It can be downloaded from <http://site.icu-project.org/download>.
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Data,Text
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

Flag Happstack
  Description: Enable Happstack serialization. If this is enabled compilation depends on happstack-data and happstack-state (among others).
  Default:     False

Flag StringTemplate
  Description: Enable StringTemplate instances. If this is enabled compilation depends on HStringTemplate (among others).
  Default:     False

library
  build-depends:     base<5,bytestring,text,containers
  if impl(ghc >= 6.10)
    build-depends:   base>=4

  exposed-modules:
      Data.Text.ICU
      Data.Text.ICU.Converter
      Data.Text.ICU.Error
      Data.Text.ICU.Normalizer
      Data.Text.ICU.Locales
      Data.Text.ICU.NumberFormatting
      Data.Text.ICU.Calendars
      Data.Text.ICU.Enumeration
      Data.Text.ICU.DateTimeFormatting
      Data.Text.ICU.FieldPosition
      Data.Text.ICU.Formatting
  if flag(Happstack)
      build-depends: happstack-data,happstack-state,monads-fd,binary
      exposed-modules:
          Data.Text.ICU.Happstack
  if flag(StringTemplate)
      build-depends: HStringTemplate
      exposed-modules:
          Data.Text.ICU.StringTemplate
  other-modules:
      Data.Text.ICU.Converter.Internal
      Data.Text.ICU.Error.Internal
      Data.Text.ICU.Internal
      Data.Text.ICU.EitherHelpers
  c-sources: cbits/text_icu.c
  if !os(windows)
    extra-libraries: icui18n icuuc icudata
  else
    extra-libraries: icuin40 icuuc40 icudt40

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
