name:           text-icu
version:        0.1
synopsis:       Bindings to the ICU library
description:    Haskell bindings to the International Components for
                Unicode (ICU) libraries.  These libraries provide
                robust and full-featured Unicode services on a wide
                variety of platforms.
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Data, Text
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

library
  build-depends:     base < 5, bytestring, text
  if impl(ghc >= 6.10)
    build-depends:   base >= 4

  exposed-modules:
      Data.Text.ICU.Converter
      Data.Text.ICU.Error
      Data.Text.ICU.Normalizer
  other-modules:
      Data.Text.ICU.Converter.Internal
      Data.Text.ICU.Error.Internal
      Data.Text.ICU.Internal
  c-sources: cbits/text_icu.c
  extra-libraries: icui18n icuuc icudata

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
